name=STM32-ARGB-DMA
version=1.34.0-arduino-fork
author=Crazy-Geeks (original), DashyFox (Arduino fork)
maintainer=DashyFox
sentence=STM32 WS28xx/SK68xx driver using TIM PWM + DMA (non-blocking IRQ-friendly). Arduino/STM32duino port.
paragraph=Arduino/STM32duino-friendly fork of Crazy-Geeks/STM32-ARGB-DMA. Features: ARGB_Begin(pin) for easy setup, runtime TIM/DMA binding, automatic pin configuration via ARGB_Auto.h.
category=Display
url=https://github.com/Crazy-Geeks/STM32-ARGB-DMA
architectures=stm32
includes=ARGB.h,ARGB_Auto.h

